@font-face {
    font-family: Poppins;
    font-style: normal;
    font-weight: 400;
    src: local("Poppins"), local("Poppins-Regular"), url(fonts/Poppins-Regular.woff2) format("woff2")
}

@font-face {
    font-family: Poppins;
    font-style: normal;
    font-weight: 700;
    src: local("Poppins Bold"), local("Poppins-Bold"), url(fonts/Poppins-Bold.woff2) format("woff2")
}

@font-face {
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    src: local("Roboto"), url(fonts/Roboto-Regular.woff2) format("woff2")
}

@font-face {
    font-family: Roboto;
    font-style: normal;
    font-weight: 700;
    src: local("Roboto Bold"), url(fonts/Roboto-Bold.woff2) format("woff2")
}

body {
    font-family: Poppins, sans-serif;
    color: #000;
    background-color: #fff
}

.layout_padding {
    padding: 100px 0
}

.layout_padding2 {
    padding: 55px 0
}

.layout_padding2-top {
    padding-top: 55px
}

.layout_padding2-bottom {
    padding-bottom: 55px
}

.layout_padding-top {
    padding-top: 100px
}

.layout_padding-bottom {
    padding-bottom: 100px
}

a,
a:focus,
a:hover {
    text-decoration: none
}

a:focus,
a:hover {
    color: initial
}

.btn,
.btn:focus {
    outline: 0 !important;
    -webkit-box-shadow: none;
    box-shadow: none
}

.navbar-brand,
.navbar-brand:hover {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 24px;
    color: #fafcfd
}



.login_btn-contanier a {
    text-transform: uppercase;
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-family: Roboto, sans-serif
}


.navbar-brand {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.navbar-brand img {
    width: 40px;
    margin-right: 5px
}

.navbar-brand span {
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    margin-top: 5px
}

.custom_nav-container {
    z-index: 99999;
    padding: 10px 0
}

.custom_nav-container .form-inline {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap
}

.custom_nav-container .form-inline input {
    width: 84%;
    border: none;
    outline: 0;
    padding: 4px;
    padding-left: 15px;
    text-transform: uppercase;
    height: 35px;
    background-color: #fff
}

.custom_nav-container .form-inline button {
    background-color: #fff
}

.custom_nav-container .navbar-toggler {
    outline: 0
}

.custom_nav-container .navbar-toggler .navbar-toggler-icon {
    background-image: url(../images/menu.png);
    background-size: 42px
}

.feature_section .feature_container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    text-align: center
}

.feature_section .feature_container .box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 350px;
    min-width: 350px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 30px auto
}

.feature_section .feature_container .box .img-box {
    border: 1px solid #000;
    width: 85px;
    padding: 15px;
    border-radius: 3px
}

.feature_section .feature_container .box .img-box svg {
    width: 100%;
    height: auto
}

.feature_section .feature_container .box .detail-box {
    margin-top: 15px
}

.feature_section .feature_container .box .detail-box h5 {
    text-transform: uppercase;
    font-weight: 700
}

.feature_section .feature_container .box:hover .img-box {
    border: 1px solid #10e7f4
}

.feature_section .feature_container .box:hover .img-box svg {
    fill: #10e7f4
}

.health_section .health_carousel-container {
    width: 90%;
    margin: 0 auto
}

.health_section a {
    display: inline-block;
    padding: 10px 45px;
    background-color: #2c2c2c;
    border: 1px solid #2c2c2c;
    color: #fff;
    margin-top: 30px
}

.health_section a:hover {
    background-color: transparent;
    color: #2c2c2c
}

.health_section .box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 300px;
    height: 360px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border: 1px solid #a6a6a6;
    margin: 20px 0;
    font-family: Roboto, sans-serif
}

.health_section .box .img-box img {
    width: 100%
}

.health_section .box .btn_container {
    width: 100%
}

.health_section .box .btn_container a {
    display: inline-block;
    padding: 8px 15px;
    background-color: #2c2c2c;
    border: 1px solid #2c2c2c;
    color: #fff;
    margin: -.5px 0 0 -.5px
}

.health_section .box .btn_container a:hover {
    background-color: transparent;
    color: #2c2c2c
}

.health_section .box .btn_container a:hover {
    background-color: #10e7f4;
    color: #fff;
    border-color: transparent
}

.health_section .box .detail-box {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 0 15px
}

.health_section .box .detail-box .star_container {
    color: #f5c608
}

.health_section .box .detail-box .text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.health_section .box .detail-box .text h6 {
    text-transform: uppercase
}

.health_section .box .detail-box .text h6.price {
    font-weight: 700;
    margin-left: 15px
}

.health_section .box .detail-box .text h6.price span {
    color: #10e7f4
}

.health_section .owl-carousel .owl-nav.disabled {
    display: block
}

.health_section .owl-carousel .owl-nav.disabled>div {
    position: absolute;
    top: -65px;
    background-color: #2c2c2c;
    width: 50px;
    height: 50px;
    background-size: 10px;
    background-position: center;
    background-repeat: no-repeat
}

.health_section .owl-carousel .owl-nav.disabled>div:hover {
    background-color: #10e7f4
}

.health_section .owl-carousel .owl-nav.disabled .owl-prev {
    background-image: url(../images/prev.png);
    right: 95px
}

.health_section .owl-carousel .owl-nav.disabled .owl-next {
    background-image: url(../images/next.png);
    right: 35px
}

.about_section {
    background-color: #f9f9f9;
    text-align: center
}

.about_section .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.about_section .container .img-box {
    margin: 45px 0;
    margin-left: 40px
}

.about_section .container .img-box img {
    width: 100%
}

.about_section .container .detail-box a {
    display: inline-block;
    padding: 10px 45px;
    background-color: #2c2c2c;
    border: 1px solid #2c2c2c;
    color: #fff;
    margin-top: 35px
}

.about_section .container .detail-box a:hover {
    background-color: transparent;
    color: #2c2c2c
}

.client_section .client_container {
    width: 550px;
    margin: 0 auto;
    text-align: center
}

.client_section .client_container .client_detail {
    border: 1px solid #000;
    padding: 25px 20px
}

.client_section .client_container .client_detail p {
    margin: 0
}

.client_section .client_container .client_box {
    margin-top: 35px
}

.client_section .client_container .client_box .name {
    margin-top: 25px
}

.client_section .client_container .client_box .name h5 {
    text-transform: uppercase
}

.client_section .client_container .client_box .name h6 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #2deaf5
}

.client_section .client_container .client_box .name h6 img {
    margin-top: 5px
}

.client_section .carousel-indicators {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    bottom: -25px
}

.client_section .carousel-indicators li {
    margin: 3px;
    width: 20px;
    height: 20px;
    opacity: 1;
    background-color: #10e7f4;
    border-radius: 100%;
    position: relative
}

.client_section .carousel-indicators li::before {
    content: "";
    width: 35%;
    height: 35%;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: #fff;
    border-radius: 100%
}

.client_section .carousel-indicators li.active {
    background-color: #161616;
    width: 15px;
    height: 15px
}

.client_section .carousel-indicators li.active::before {
    display: none
}

.contact_section .custom_heading-container {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: start
}

.contact_section .custom_heading-container h2::after {
    left: 0;
    -webkit-transform: none;
    transform: none
}

.contact_section .form_contaier form .form-group {
    margin-bottom: 20px
}

.contact_section .form_contaier form .form-control {
    border-radius: 0;
    height: 35px;
    -webkit-box-shadow: none;
    box-shadow: none
}

.contact_section .form_contaier form .form-control#exampleInputMessage {
    height: 100px
}

.contact_section .form_contaier form button {
    display: inline-block;
    padding: 10px 50px;
    background-color: #121313;
    border: 1px solid #121313;
    color: #fff;
    border-radius: 5px;
    margin-top: 15px
}

.contact_section .form_contaier form button:hover {
    background-color: transparent;
    color: #121313
}

.contact_section .detail-box {
    background-image: url(../images/contact-bg.jpg);
    color: #fff;
    padding: 140px 15%;
    text-align: center;
    margin-top: 30px
}

.contact_section .detail-box h3 {
    font-weight: 700;
    font-size: 32px
}

.contact_section .detail-box p {
    margin-top: 25px
}

.info_section {
    background-color: #121111;
    color: #fff
}

.info_section h4 {
    text-transform: uppercase;
    font-weight: 700
}

.info_section .info_contact .box {
    margin: 10px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.info_section .info_contact .box .img-box {
    margin-right: 15px
}

.info_section .info_contact .box .img-box img {
    width: 25px
}

.info_section .info_menu .navbar-nav .nav-item .nav-link {
    color: #fff
}

.info_section .info_news form input {
    width: 100%;
    padding: 3px 10px
}

.info_section .info_news form button {
    display: inline-block;
    padding: 7px 60px;
    background-color: #10e7f4;
    border: 1px solid #10e7f4;
    color: #fff
}

.info_section .info_news form button:hover {
    background-color: transparent;
    color: #10e7f4
}

.footer_section {
    background-color: #121111;
    font-weight: 500
}

.footer_section p {
    color: #fbfcfd;
    margin: 0;
    text-align: center;
    padding: 20px;
    border-top: 1px solid #9b9b9b;
    width: 65%;
    margin: 0 auto
}

.footer_section a {
    color: #fbfcfd
}

@media (max-width:1120px) {
    .custom_nav-container .form-inline input {
        display: none
    }
}

@media (max-width:992px) {
    .login_btn-contanier {
        margin: 15px 0
    }

    .hero_area {
        height: auto
    }

    .slider_section.position-relative {
        padding: 120px 0
    }
}

@media (max-width:768px) {

    .slider_section .carousel-control-next,
    .slider_section .carousel-control-prev {
        display: none
    }

    .slider_section .detail-box {
        margin-top: 20px;
        text-align: center
    }

    .discount_section .detail-box {
        text-align: center
    }

    .client_section .client_container {
        width: 95%
    }

    .contact_section {
        padding-left: 15px;
        padding-right: 15px
    }

    .contact_section .detail-box {
        margin: 0 -15px;
        margin-top: 25px
    }

    .info_section {
        text-align: center
    }

    .info_section .row>div {
        margin: 25px 0
    }

    .info_section .info_contact .box {
        justify-content: center
    }

    .footer_section p {
        width: auto
    }
}

@media (max-width:576px) {
    .health_section .box {
        width: auto;
        margin-right: 5px
    }
}

@media (max-width:360px) {
    .top_contact-container {
        display: none !important
    }
}

@media (min-width:1200px) {
    .container {
        max-width: 1170px
    }
}